group = tk.galaxiamc.graphene
version = 1.18.2-R0.1-SNAPSHOT

mcVersion = 1.18.2
packageVersion = 1_18_R2

purpurCommit = dc4a29b567af43428a1549820a1809a90fe0e6a1

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
