group = me.satvrn.graphene
version = 1.20.2-R0.1-SNAPSHOT
mcVersion = 1.20.2

purpurCommit = 92daa1b96120df100d7d6d45a968f68370061606

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
