group = me.satvrn.graphene
version = 1.20.2-R0.1-SNAPSHOT
mcVersion = 1.20.2

purpurCommit = 69d6fae0647074feeb4eb7a2b98fcc2979cc9f92

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
