group = me.satvrn.graphene
version = 1.20.4-R0.1-SNAPSHOT
mcVersion = 1.20.4

purpurCommit = d66bc35cd896daddba767a84edfbc47dc6255089

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
