group = me.satvrn.graphene
version = 1.20.2-R0.1-SNAPSHOT
mcVersion = 1.20.2

purpurCommit = 7e275d0c5d187b43b5a56ea130fefc40e08e93d2

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
