group = tk.galaxiamc.graphene
version = 1.17.1-R0.1-SNAPSHOT

mcVersion = 1.17.1
packageVersion = 1_17_R1

purpurCommit = 4ac995a4183dde4cf9ec2c523cfd9732c11e0354

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
