group = me.satvrn.graphene
version = 1.20.2-R0.1-SNAPSHOT
mcVersion = 1.20.2

purpurCommit = f898434abc782390dd2b808ffa4ddc378f6e1a20

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
