group = tk.galaxiamc.graphene
version = 1.17.1-R0.1-SNAPSHOT

mcVersion = 1.17.1
packageVersion = 1_17_R1

purpurCommit = 08dd6c78298cfef89d71c2f839878ab8d18ad899

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
