group = me.satvrn.interstellar
version = 1.20.4-R0.1-SNAPSHOT
mcVersion = 1.20.4

purpurCommit = ec60d4826eee00a1df37d0d4a98b05b84f3084d3

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
