group = tk.galaxiamc.graphene
version = 1.17.1-R0.1-SNAPSHOT

mcVersion = 1.17.1
packageVersion = 1_17_R1

purpurCommit = 9a7a4dcaac050cdc795dbbb29a98665d9f8debe5

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
